<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ubrium Galactic - Blogs</title>

		<!-- CSS -->
		<link rel="stylesheet" href="Theme2/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="Theme2/css/style.css">
		<link rel="stylesheet" href="Theme2/slick/slick-theme.css" type="text/css"/>
		<link rel="stylesheet" href="Theme2/font-awesome-4.6.3/css/font-awesome.css">

		<!-- JS -->
		<script type="text/javascript" src="Theme2/js/jQuery.js"></script>
		<script type="text/javascript" src="Theme2/bootstrap/js/bootstrap.min.js"></script>
	</head>
	<body>

		<div class="js"><!--this is supposed to be on the HTML element but codepen won't let me do it-->
				<div id="preloader"></div>

		<div class="blog-content">
			<section id="blog-title">
				<h1>Blog</h1>
				<span>Our Latest News </span>
			</section>

			<div class="container">
				<section id="blog-grid">
					<div class="row">
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
						<div class="col-xs-3">
							<div class="thumbnail">
								<a href="" role="button" data-toggle="modal"
								   data-target="#blogModal">
									<img src="Theme2/media/mac-glasses.jpg">
									<h3>blog1</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
								</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>


		</div><!--END: HTML element-->

<script>
	jQuery(document).ready(function($) {

// site preloader -- also uncomment the div in the header and the css style for #preloader
		$(window).load(function(){
			$('#preloader').fadeOut('slow',function(){$(this).remove();});
		});

	});
</script>
	</body>
	<footer>
		<div class="container">

			<div class="information">
				<h1>LOGO</h1>
				<p id="example1"></p>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
					the industry's standard dummy It has survived not only five centuries,
					but also the leap into electronic typesetting, remaining essentially unchanged. </p>
				<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
				<a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
				<a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
			</div>
			<span>© 2016 UbriumGalactic. All rights reserved</span>
		</div>


	</footer>

</html>