<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ubrium Galactic</title>

		<!-- CSS -->
		<link rel="stylesheet" href="Theme2/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="Theme2/css/style.css">
		<link rel="stylesheet" href="Theme2/slick/slick-theme.css" type="text/css"/>
		<link rel="stylesheet" href="Theme2/font-awesome-4.6.3/css/font-awesome.css">

		<!-- JS -->
		<script type="text/javascript" src="Theme2/js/jQuery.js"></script>
		<script type="text/javascript" src="Theme2/bootstrap/js/bootstrap.min.js"></script>


	</head>
	<body>

		<header id="home">
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container-fluid">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
								data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#home">Home</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a href="#whatWeDo">About</a></li>
							<li><a href="#services">Services</a></li>
							<li><a href="#skills">Skills</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#references">References</a></li>
							<li><a href="#blog">Blog</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#contact">Contact</a></li>

						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
		</header>
		<a id="back-to-top" class="back-button" href="#home">
			<i class="fa fa-arrow-up"></i>
		</a>
		<div class="header-section" role="banner">
			<div class="fade-slider">
				<div class="slider-image">
					<img src=" Theme2/media/image3.jpg">
				</div>
				<div class="slider-image">
					<img src=" Theme2/media/image1.jpg">
				</div>
				<div class="slider-image">
					<img src=" Theme2/media/image2.jpg">
				</div>
			</div>
		</div>

		<section id="whatWeDo" class="page-section">

			<div class="container">
				<h2>What we do</h2>
				<div class="content">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of type and scrambled it to make a type specimen book. It has survived not only five centuries,
						but also the leap into electronic typesetting, remaining essentially unchanged. It was
						popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
						and more recently with desktop publishing software like Aldus PageMaker including versions of
						Lorem Ipsum orem Ipsum is simply dummy text of the printing and typesetting industry.<br> Lorem
						Ipsum has been
						the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of type and scrambled it to make a type specimen book. It has survived not only five centuries,
						but also the leap into electronic typesetting, remaining essentially unchanged. It was
						popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
						and more recently with desktop publishing software like Aldus PageMaker including versions of
						Lorem Ipsum.</p>
				</div>
			</div>

		</section>

		<section id="services" class="page-section">

			<div class="container">
				<h2>Services</h2>
				<div class="row">
					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/mac-glasses.jpg">
						</div>
					</div>

					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/mac-glasses.jpg">
						</div>
					</div>
					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/mac-glasses.jpg">
						</div>
					</div>
					<div class="col-xs-4">
						<h4>branding</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book.</p>
					</div>

					<div class="col-xs-4">
						<h4>design</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div class="col-xs-4">
						<h4>development</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
							galley of type and scrambled it to make a type specimen book.</p>
					</div>
				</div>
			</div>

		</section>
		<section id="skills" class="page-section">

			<div class="container">
				<h2>Skills</h2>
				<div class="row">
					<div class="col-xs-6">
						<h4>Work strategy</h4>
						<ul>
							<li>
								<i class="fa fa-lightbulb-o"></i>
								<a href="">Idea :</a>I have an Special Idea Web Development
							</li>
							<li>
								<i class="fa fa-thumbs-o-up"></i>
								<a href="">Approve :</a>I have an Special Idea Web Development
							</li>
							<li>
								<i class="fa fa-pencil"></i>
								<a href="">Brand Identify :</a>I have an Special Idea Web Development
							</li>
							<li>
								<i class="fa fa-line-chart" aria-hidden="true"></i>

								<a href="">Live Work: </a>I have an Special Idea Web Development
							</li>


						</ul>
					</div>
					<div class="col-xs-6">
						<p>HTML</p>
						<div class="progress ">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="95"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 95%;">
								95%
							</div>
						</div>
						<p>CSS</p>
						<div class="progress ">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="95"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 95%;">
								95%
							</div>
						</div>
						<p>JavaScript</p>
						<div class="progress ">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="95"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 95%;">
								95%
							</div>
						</div>
						<p>JQuerry</p>
						<div class="progress">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="80"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 80%;">
								80%
							</div>
						</div>
						<p>PHP</p>
						<div class="progress">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="99"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 99%;">
								99%
							</div>
						</div>
						<p>WORDPRESS</p>
						<div class="progress">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="85"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 85%;">
								85%
							</div>
						</div>
						<p>Web Design</p>
						<div class="progress">
							<div class="progress-bar progress-bar-color" role="progressbar" aria-valuenow="100"
								 aria-valuemin="0"
								 aria-valuemax="100" style="width: 100%;">
								100%
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>

		<section id="team" class="page-section team">
			<div class="container">
				<h2>Our team</h2>

				<div class="row">

					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/34056af-mmmldm0rf62kdoo1vay51nfwgjhrylkgf72anv3le4.jpg" alt="...">
							<div class="caption">
								<h3>Aleksndar Pejic</h3>
								<p>Graphic designer</p>
								<p><a href="#" class="btn btn-primary" role="button" data-toggle="modal"
									  data-target="#myModal">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/stojko.png" alt="...">
							<div class="caption">
								<h3>Milos Stojkovic</h3>
								<p>Kurac</p>
								<p><a href="#" class="btn btn-primary" role="button" data-toggle="modal"
									  data-target="#myModal">Read More</a></p>
							</div>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/slike%20(1).png" alt="...">
							<div class="caption">
								<h3>Mihajlo Ljubenovic</h3>
								<p>Glavni</p>
								<p><a href="#" class="btn btn-primary" role="button" data-toggle="modal"
									  data-target="#myModal">Read More</a></p>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>


		<section id="references" class="page-section">
			<div class="cover">
				<div class="quote-slider">
					<div class="quote-item">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						<p>John Doe</p>
					</div>
					<div class="quote-item">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						<p>John Doe</p>
					</div>
					<div class="quote-item">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
						<p>John Doe</p>
					</div>
				</div>
			</div>
		</section>

		<section id="blog" class="page-section">

			<div class="container">
				<h2>blog</h2>
				<div class="row">
					<div class="col-xs-4">
						<div class="thumbnail">
							<a href="" role="button" data-toggle="modal"
							   data-target="#blogModal">
								<img src="Theme2/media/mac-glasses.jpg">
								<h3>blog1</h3>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
							</a>
						</div>

					</div>

					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/mac-glasses.jpg">
							<h3>blog2</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
						</div>
					</div>
					<div class="col-xs-4">
						<div class="thumbnail">
							<img src="Theme2/media/mac-glasses.jpg">
							<h3>blog3</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
						</div>
					</div>
				</div>

				<a href="blogs.html" class="btn btn-default">View all</a>
			</div>

		</section>

		<section id="portfolio" class="page-section">

			<div class="container">
				<h2>portfolio</h2>
				<div class="row">
					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/bibana.png)">
							<div class="overbox">
								<div class="title overtext"><a href="#">Bibidarin</a></div>
								<div class="tagline overtext"><a href="#">Visual artist</a></div>
							</div>

						</div>
					</div>

					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/design.png)">
							<div class="overbox">
								<div class="title overtext"> Design</div>
								<div class="tagline overtext"> Mihajlo</div>
							</div>

						</div>
					</div>
					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/gynny.png)">
							<div class="overbox">
								<div class="title overtext"> Gynny</div>
								<div class="tagline overtext"> Service</div>
							</div>

						</div>
					</div>
					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/innes.png)">
							<div class="overbox">
								<div class="title overtext"> InnesVienna</div>
								<div class="tagline overtext"> School Service</div>
							</div>

						</div>
					</div>

					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/marcela.png)">
							<div class="overbox">
								<div class="title overtext"> Marcella Dileone</div>
								<div class="tagline overtext"> CV</div>
							</div>

						</div>
					</div>
					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/noteflier.png)">
							<div class="overbox">
								<div class="title overtext"> Noteflier</div>
								<div class="tagline overtext"> Piza umjetnik</div>
							</div>

						</div>
					</div>
					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/sajam.png)">
							<div class="overbox">
								<div class="title overtext"> Web sajam</div>
								<div class="tagline overtext"> Web aplication</div>
							</div>

						</div>
					</div>
					<div class="col-xs-3 no-padding">
						<div class="box" style="background-image: url(Theme2/media/portfolio/ubrium.png)">
							<div class="overbox">
								<div class="title overtext"> UbriumGalactic</div>
								<div class="tagline overtext"> Best Developers</div>
							</div>

						</div>
					</div>


				</div>
				<div class="row" style="display:none;" id="full-text">
					<div class="view-more">

						<div class="col-xs-3 no-padding">
							<div class="box" style="background-image: url(Theme2/media/portfolio/ubrium.png)">
								<div class="overbox">
									<div class="title overtext"> UbriumGalactic</div>
									<div class="tagline overtext"> Best Developers</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<input type="button" name="answer" value="Show more" id="read-more"/>
			</div>

		</section>


		<section id="contact" class="page-section">

			<div class="row no-margin">
				<h2>Get in touch</h2>

				<div class="col-md-6">


					<form>
						<div class="form-group">
							<label for="name">Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter your name" required>
						</div>
						<div class="form-group">
							<label for="phone">Phone number</label>
							<input type="text" class="form-control" id="phone" placeholder="Enter your phone number">
						</div>
						<div class="form-group">
							<label for="email">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Enter email address"
								   required>
						</div>
						<div class="form-group">
							<label for="subject">Subject</label>
							<input type="text" class="form-control" id="subject" placeholder="Enter subject" required>
						</div>
						<div class="form-group">
							<label for="message">Message</label>
							<textarea id="message" placeholder="Enter your message" cols="60" rows="5"
									  required></textarea>
						</div>

						<button type="submit" class="btn btn-default btn-main">SEND</button>
					</form>
				</div>
				<div class="col-md-6 contact-right">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
						of type and scrambled it to make a type specimen book. It has survived not only five centuries,
						but also the leap into electronic typesetting, remaining essentially unchanged.</p><br>
					<strong>
						Decanska 15, 18000 Nis, Serbia
						<br>
						T:(202) 456-1111
					</strong>

					<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-google" aria-hidden="true"></i></a>


				</div>

			</div>

		</section>

		<div id="map">

		</div>

		<footer>
			<div class="container">
				<div class="information">
					<img src="Theme2/media/uglogonew.png">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
						the industry's standard dummy It has survived not only five centuries,
						but also the leap into electronic typesetting, remaining essentially unchanged. </p>
					<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
				</div>
				<span>© 2016 UbriumGalactic. All rights reserved</span>
			</div>


		</footer>

		<!-- Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content ubrium-modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">
							Aleksandar Pejic <br>
							<span>
								Graphic Designer
							</span>
						</h4>
					</div>
					<div class="modal-body">
						<div class="text-center">
							<img src="Theme2/media/34056af-mmmldm0rf62kdoo1vay51nfwgjhrylkgf72anv3le4.jpg">
						</div>
						<h5>Bio</h5>

						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam

						<h5>Skills</h5>
						<div class="progress">
							<div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
								 aria-valuemax="100" style="width: 60%;">
								60%
							</div>
						</div>


					</div>
					<div class="modal-footer">

					</div>
				</div>
			</div>
		</div>

		<!-- Blog Modal -->
		<div class="modal fade" id="blogModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content ubrium-modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
								aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="blogModalLabel">
							Blog Name <br>
							<span>
								Date created: 01.01.2016
							</span>
						</h4>
					</div>
					<div class="modal-body blog-modal">
						<div class="text-center">
							<img src="Theme2/media/mac-glasses.jpg">
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
							consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
							labore et dolore magna aliqua. Ut enim ad minim veniam
						</p>
					</div>
					<div class="modal-footer">

					</div>
				</div>
			</div>
		</div>
		</div>

		<script type="text/javascript" src="Theme2/slick/slick.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function () {
				$('.header-slider').slick({
					autoplay: true,
					autoplaySpeed: 2000,
					slidesToShow: 3,
					slidesToScroll: 3
				});

				$('.quote-slider').slick({
					autoplay: true,
					autoplaySpeed: 2000,

				});
				$('.fade-slider').slick({
					dots: true,
					infinite: true,
					speed: 500,
					fade: true,
					cssEase: 'linear',
					autoplay: true,
					autoplaySpeed: 5000,

				});
			});

			function myMap() {
				var mapCanvas = document.getElementById("map");
				var myCenter = new google.maps.LatLng(43.315019, 21.893473);
				var mapOptions = {
					center: myCenter,
					zoom: 18,
					scrollwheel: false,
				};
				var map = new google.maps.Map(mapCanvas, mapOptions);
				var marker = new google.maps.Marker({position: myCenter});
				marker.setMap(map);
			}

			$(function () {
				$('a[href*="#"]:not([href="#"])').click(function () {
					if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
						var target = $(this.hash);
						target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
						if (target.length) {
							$('html, body').animate({
								scrollTop: target.offset().top
							}, 1000);
							return false;
						}
					}
				});
			});

			if ($('#back-to-top').length) {
				var scrollTrigger = 100, // px
						backToTop = function () {
							var scrollTop = $(window).scrollTop();
							if (scrollTop > scrollTrigger) {
								$('#back-to-top').addClass('show');
							} else {
								$('#back-to-top').removeClass('show');
							}
						};
				backToTop();
				$(window).on('scroll', function () {
					backToTop();
				});
				$('#back-to-top').on('click', function (e) {
					e.preventDefault();
					$('html,body').animate({
						scrollTop: 0
					}, 3000);
				});

				$("#read-more").on("click", function () {
					var oldValue = $(this).val();
					if (oldValue == "Show more") {
						$(this).val('Show less');
					} else if (oldValue == "Show less") {
						$(this).val('Show more');
					}
					$("#full-text").slideToggle(2000, function () {
					});
				});


			}


		</script>


		<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

	</body>
</html>